"optimal" vs "observation"
    player_of_interest: ['azspinner', 'CFigor', 'perfecdoh', 'keeae', 'DopeyTwat', 'fuhzee', 'carrot', 'JKhearts', 'kfish', 'gfw', 'sagerbot', 'Gabe', 'panfried', 'coming', 'Funky', 'ile', 'ChrisLinn', 'gsr', 'DrOakland', 'mt', 'BlackBart', 'Benja', 'lexstraus', 'sass', 'beaty', 'neverx', 'JADC', 'Blaze', 'lilly', 'SnakeEyes', 'is314onu', 'Harry^T', 'Patoot', 'Sakura', 'TripSixes', 'tctim', 'Zwierdo', 'Zag', 'evercall', 'K6', '__', 'snoball', 'gustav', 'Massa', 'Rumford', 'tvp', 'superman', 'DM', 'going', 'condor', 'Gunshot', 'show', 'jvegas2', 'FX', 'GAR2', 'alfalfa', 'bigkicker', 'Eldon', 'CybrTigr', 'Sham', 'Voyeur', 'RiverMan', 'Nermal', 'MegaHertz', 'Gremlin', 'DP', 'Muck', 'reTTard', 'Patti', 'EmtaE', 'Kevin_Un', 'Muck_It', 'robw', 'RiverRatt', 'Benway', 'donguy', 'numskull', 'kk', 'rivrgod', 'Flash_man', 'KisMyAce', 'Sonar', 'Grizz', 'Quick', 'brian', 'zxc', 'num', 'Swagger', 'tilted', 'spew-boy', 'exosis', 'Winner666', 'po147', 'theking']
    top 94 players
        avg_mae_f 1226.7576021886769
        avg_mae_t 2163.5792413954355
        avg_mae_r 4296.131168996371
        avg_correlation_coefficient_f -0.289933845064047
        avg_correlation_coefficient_t 0.2973849278233819
        avg_correlation_coefficient_r 0.2520435499112018
        avg_p_value_f 0.08600592972513355
        avg_p_value_t 0.04827772102609202
        avg_p_value_r 0.05555265342052731
    player_of_interest: ['azspinner', 'CFigor', 'perfecdoh', 'keeae', 'DopeyTwat', 'fuhzee', 'carrot', 'JKhearts', 'kfish', 'gfw', 'sagerbot', 'Gabe', 'panfried', 'coming', 'Funky', 'ile', 'ChrisLinn', 'gsr', 'DrOakland', 'mt', 'BlackBart', 'Benja', 'lexstraus', 'sass', 'beaty', 'neverx', 'JADC', 'Blaze', 'lilly', 'SnakeEyes', 'is314onu', 'Harry^T', 'Patoot', 'Sakura', 'TripSixes', 'tctim', 'Zwierdo', 'Zag', 'evercall', 'K6', '__', 'snoball', 'gustav', 'Massa', 'Rumford', 'tvp', 'superman', 'DM', 'going', 'condor']
    top 50 players
        avg_mae_f 1668.269530767603
        avg_mae_t 2628.9242996962976
        avg_mae_r 5218.123236085189
        avg_correlation_coefficient_f -0.2801392222713434
        avg_correlation_coefficient_t 0.22550406633266834
        avg_correlation_coefficient_r 0.26376388281063473
        avg_p_value_f 0.09525062258167588
        avg_p_value_t 0.057404987595416436
        avg_p_value_r 0.045121484974635
    player_of_interest: ['azspinner', 'CFigor', 'perfecdoh', 'keeae', 'DopeyTwat', 'fuhzee', 'carrot', 'JKhearts', 'kfish', 'gfw', 'sagerbot', 'Gabe', 'panfried', 'coming', 'Funky', 'ile', 'ChrisLinn', 'gsr', 'DrOakland', 'mt', 'BlackBart', 'Benja', 'lexstraus', 'sass', 'beaty']
    top 25 players
        avg_mae_f 2309.2407961061826
        avg_mae_t 3888.0324573218572
        avg_mae_r 6713.298236299934
        avg_correlation_coefficient_f -0.35892160049762795
        avg_correlation_coefficient_t 0.2730620027273065
        avg_correlation_coefficient_r 0.32825165994531036
        avg_p_value_f 0.07719165990369761
        avg_p_value_t 0.03969340347017609
        avg_p_value_r 0.005793430153739574
    player_of_interest: ['azspinner', 'CFigor', 'perfecdoh', 'keeae', 'DopeyTwat', 'fuhzee', 'carrot', 'JKhearts', 'kfish', 'gfw']
    top 10 players
        avg_mae_f 3792.179469456024
        avg_mae_t 7371.034751562077
        avg_mae_r 10196.456659549967
        avg_correlation_coefficient_f -0.49101084621066143
        avg_correlation_coefficient_t 0.26920521795094765
        avg_correlation_coefficient_r 0.2859159591777497
        avg_p_value_f 0.027707152449407663
        avg_p_value_t 0.01125631097832334
        avg_p_value_r 0.00162303934911803

"over_confidence" vs "observation"
-> * 2 for all
    player_of_interest: ['azspinner', 'CFigor', 'perfecdoh', 'keeae', 'DopeyTwat', 'fuhzee', 'carrot', 'JKhearts', 'kfish', 'gfw', 'sagerbot', 'Gabe', 'panfried', 'coming', 'Funky', 'ile', 'ChrisLinn', 'gsr', 'DrOakland', 'mt', 'BlackBart', 'Benja', 'lexstraus', 'sass', 'beaty', 'neverx', 'JADC', 'Blaze', 'lilly', 'SnakeEyes', 'is314onu', 'Harry^T', 'Patoot', 'Sakura', 'TripSixes', 'tctim', 'Zwierdo', 'Zag', 'evercall', 'K6', '__', 'snoball', 'gustav', 'Massa', 'Rumford', 'tvp', 'superman', 'DM', 'going', 'condor', 'Gunshot', 'show', 'jvegas2', 'FX', 'GAR2', 'alfalfa', 'bigkicker', 'Eldon', 'CybrTigr', 'Sham', 'Voyeur', 'RiverMan', 'Nermal', 'MegaHertz', 'Gremlin', 'DP', 'Muck', 'reTTard', 'Patti', 'EmtaE', 'Kevin_Un', 'Muck_It', 'robw', 'RiverRatt', 'Benway', 'donguy', 'numskull', 'kk', 'rivrgod', 'Flash_man', 'KisMyAce', 'Sonar', 'Grizz', 'Quick', 'brian', 'zxc', 'num', 'Swagger', 'tilted', 'spew-boy', 'exosis', 'Winner666', 'po147', 'theking']
    top 94 players
        avg_mae_f 2372.9897798544725
        avg_mae_t 4311.2263920873875
        avg_mae_r 8617.532720783667
        avg_correlation_coefficient_f -0.29077134824957657
        avg_correlation_coefficient_t 0.29778780458694487
        avg_correlation_coefficient_r 0.24923573501139085
        avg_p_value_f 0.08845177156891768
        avg_p_value_t 0.0477786303098572
        avg_p_value_r 0.05476921690000138
    player_of_interest: ['azspinner', 'CFigor', 'perfecdoh', 'keeae', 'DopeyTwat', 'fuhzee', 'carrot', 'JKhearts', 'kfish', 'gfw', 'sagerbot', 'Gabe', 'panfried', 'coming', 'Funky', 'ile', 'ChrisLinn', 'gsr', 'DrOakland', 'mt', 'BlackBart', 'Benja', 'lexstraus', 'sass', 'beaty', 'neverx', 'JADC', 'Blaze', 'lilly', 'SnakeEyes', 'is314onu', 'Harry^T', 'Patoot', 'Sakura', 'TripSixes', 'tctim', 'Zwierdo', 'Zag', 'evercall', 'K6', '__', 'snoball', 'gustav', 'Massa', 'Rumford', 'tvp', 'superman', 'DM', 'going', 'condor']
    top 50 players
        avg_mae_f 3212.687120533059
        avg_mae_t 5231.760765788978
        avg_mae_r 10489.319181619201
        avg_correlation_coefficient_f -0.285562507396099
        avg_correlation_coefficient_t 0.22512246754828452
        avg_correlation_coefficient_r 0.2626958058598848
        avg_p_value_f 0.10078930646869443
        avg_p_value_t 0.05854008693098118
        avg_p_value_r 0.04527565739614877
    player_of_interest: ['azspinner', 'CFigor', 'perfecdoh', 'keeae', 'DopeyTwat', 'fuhzee', 'carrot', 'JKhearts', 'kfish', 'gfw', 'sagerbot', 'Gabe', 'panfried', 'coming', 'Funky', 'ile', 'ChrisLinn', 'gsr', 'DrOakland', 'mt', 'BlackBart', 'Benja', 'lexstraus', 'sass', 'beaty']
    top 25 players
        avg_mae_f 4441.335316737437
        avg_mae_t 7586.253942417551
        avg_mae_r 13494.517111273792
        avg_correlation_coefficient_f -0.36158343646616314
        avg_correlation_coefficient_t 0.2731303425154873
        avg_correlation_coefficient_r 0.3301815478006157
        avg_p_value_f 0.08016386612623524
        avg_p_value_t 0.03850780299286647
        avg_p_value_r 0.0068366382043598874
    player_of_interest: ['azspinner', 'CFigor', 'perfecdoh', 'keeae', 'DopeyTwat', 'fuhzee', 'carrot', 'JKhearts', 'kfish', 'gfw']
    top 10 players
        avg_mae_f 7344.172522274299
        avg_mae_t 14059.366394410234
        avg_mae_r 20530.446156807913
        avg_correlation_coefficient_f -0.48475698601816436
        avg_correlation_coefficient_t 0.27161282750113425
        avg_correlation_coefficient_r 0.28973728465317306
        avg_p_value_f 0.02716916253477536
        avg_p_value_t 0.008034985656763107
        avg_p_value_r 0.0014327228559458173

"under_confidence" vs "observation"
-> bets 0 by chance (0.3)
    player_of_interest: ['azspinner', 'CFigor', 'perfecdoh', 'keeae', 'DopeyTwat', 'fuhzee', 'carrot', 'JKhearts', 'kfish', 'gfw', 'sagerbot', 'Gabe', 'panfried', 'coming', 'Funky', 'ile', 'ChrisLinn', 'gsr', 'DrOakland', 'mt', 'BlackBart', 'Benja', 'lexstraus', 'sass', 'beaty', 'neverx', 'JADC', 'Blaze', 'lilly', 'SnakeEyes', 'is314onu', 'Harry^T', 'Patoot', 'Sakura', 'TripSixes', 'tctim', 'Zwierdo', 'Zag', 'evercall', 'K6', '__', 'snoball', 'gustav', 'Massa', 'Rumford', 'tvp', 'superman', 'DM', 'going', 'condor', 'Gunshot', 'show', 'jvegas2', 'FX', 'GAR2', 'alfalfa', 'bigkicker', 'Eldon', 'CybrTigr', 'Sham', 'Voyeur', 'RiverMan', 'Nermal', 'MegaHertz', 'Gremlin', 'DP', 'Muck', 'reTTard', 'Patti', 'EmtaE', 'Kevin_Un', 'Muck_It', 'robw', 'RiverRatt', 'Benway', 'donguy', 'numskull', 'kk', 'rivrgod', 'Flash_man', 'KisMyAce', 'Sonar', 'Grizz', 'Quick', 'brian', 'zxc', 'num', 'Swagger', 'tilted', 'spew-boy', 'exosis', 'Winner666', 'po147', 'theking']
    top 94 players
        avg_mae_f 890.4499544138465
        avg_mae_t 1548.8016442031874
        avg_mae_r 3222.2223663651234
        avg_correlation_coefficient_f -0.19388989852143018
        avg_correlation_coefficient_t 0.2604467415438445
        avg_correlation_coefficient_r 0.23456610828504176
        avg_p_value_f 0.11077245274614016
        avg_p_value_t 0.07928715723178732
        avg_p_value_r 0.06703621489198834
    player_of_interest: ['azspinner', 'CFigor', 'perfecdoh', 'keeae', 'DopeyTwat', 'fuhzee', 'carrot', 'JKhearts', 'kfish', 'gfw', 'sagerbot', 'Gabe', 'panfried', 'coming', 'Funky', 'ile', 'ChrisLinn', 'gsr', 'DrOakland', 'mt', 'BlackBart', 'Benja', 'lexstraus', 'sass', 'beaty', 'neverx', 'JADC', 'Blaze', 'lilly', 'SnakeEyes', 'is314onu', 'Harry^T', 'Patoot', 'Sakura', 'TripSixes', 'tctim', 'Zwierdo', 'Zag', 'evercall', 'K6', '__', 'snoball', 'gustav', 'Massa', 'Rumford', 'tvp', 'superman', 'DM', 'going', 'condor']
    top 50 players
        avg_mae_f 1142.0359822994824
        avg_mae_t 1835.9806166335052
        avg_mae_r 3844.957382341532
        avg_correlation_coefficient_f -0.21885988625019925
        avg_correlation_coefficient_t 0.213937717097592
        avg_correlation_coefficient_r 0.2509718948554597
        avg_p_value_f 0.12797106366332914
        avg_p_value_t 0.07726937180677951
        avg_p_value_r 0.0496791208655548
    player_of_interest: ['azspinner', 'CFigor', 'perfecdoh', 'keeae', 'DopeyTwat', 'fuhzee', 'carrot', 'JKhearts', 'kfish', 'gfw', 'sagerbot', 'Gabe', 'panfried', 'coming', 'Funky', 'ile', 'ChrisLinn', 'gsr', 'DrOakland', 'mt', 'BlackBart', 'Benja', 'lexstraus', 'sass', 'beaty']
    top 25 players
        avg_mae_f 1778.4227920072253
        avg_mae_t 2521.116164319599
        avg_mae_r 5009.11926348886
        avg_correlation_coefficient_f -0.26066129361467166
        avg_correlation_coefficient_t 0.232095348439094
        avg_correlation_coefficient_r 0.294921693266387
        avg_p_value_f 0.10562692590432604
        avg_p_value_t 0.061701750435993324
        avg_p_value_r 0.004957734284564653
    player_of_interest: ['azspinner', 'CFigor', 'perfecdoh', 'keeae', 'DopeyTwat', 'fuhzee', 'carrot', 'JKhearts', 'kfish', 'gfw']
    top 10 players
        avg_mae_f 2957.1190356359825
        avg_mae_t 4445.838960355734
        avg_mae_r 7612.5947708886615
        avg_correlation_coefficient_f -0.3501421876042254
        avg_correlation_coefficient_t 0.2864096416806834
        avg_correlation_coefficient_r 0.2792178492291731
        avg_p_value_f 0.04392332615716057
        avg_p_value_t 5.4540368400528273e-05
        avg_p_value_r 0.001997262076448475